Repository: NikGor/mysite
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: About me:
de: Über mich:

source: Summary:
de: Zusammenfassung:

source: Work experience
de: Berufserfahrung

source: Open Source Projects
de: Open-Source-Projekte

source: Education & Training
de: Bildung & Training

source: Languages & Digital Skills
de: Sprachen & Digitale Skills

source: Work Experience:
de: Berufserfahrung:

source: Previous Experience:
de: Frühere Berufserfahrung:

source: Skills:
de: Kenntnisse:

source: Education & Training:
de: Bildung & Training:

source: Languages & Digital skills:
de: Sprachen & Digitale Skills
